server.port=8080
spring.application.name=demo

spring.redis.database=0
spring.redis.host=39.105.171.244
spring.redis.port=6379
spring.redis.password=QMSc3F
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=3000

swagger.info.title=messageCenter
swagger.info.description=sms message server
swagger.info.version=v1.0.0
swagger.info.base-package=com.xhxd.messagecenter
swagger.info.enable=true

message.client.key=xhjf-service
message.client.secret=xhjf_v1!#@messageServer